sonar.projectKey=dprzygocka_roll-call
sonar.organization=testing-dagmara

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=./**/*.spec.js,./**/*.spec.jsx,./**/*.test.js,./**/*.test.jsx
sonar.test.inclusions=**/*.test.js

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#optional setup, jacoco report sensor can be used
sonar.coverage.jacoco.xmlReportPaths=coverage/test-reporter.xml
sonar.testExecutionReportPaths=coverage/test-reporter.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=roll-call
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8